{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\ProjectModels;Database=APP_SQL;Initial Catalog=APP_SQL;Trusted_Connection=True;AttachDBFilename=|DataDirectory|\\AppData\\APP_SQL.mdf"
  },
  "JWT": {
    "SecurityKey": "3Lt3s33uuaDXKVeNXdpNewqJrkSrQnZYSY",
    "ECPrivateKey": "769188340e439f8e92ca3f27fda5b0a8449aab5f861edea4d6a7038f1f418a7a"
  },
  "ApiKey": "123456",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5022/"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 4,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts ": 5,
      "DefaultLockoutTimeSpan ": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "FileLogging": {
    "DefaultPath": "log",
    "DefaultMaxMB": 500,
    "DefaultFileName": "yyyyMMdd",
    "DefaultRollingType": "Day",
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoggingEnabled": true,
  "Filelog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{ThreadId:00}] [{IpAddress}] {Message:lj}{NewLine}{Exception}",
          "shared": "true"
        }
      }
    ]
  }
}